NODE_ENV = production
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=qr_attendance_app

BETTER_AUTH_SECRET=9NwcvVxTTSBLsjd1uxukjws38JtaahGN
MICROSOFT_CLIENT_ID=0529d744-abfe-412f-abe0-50001a4fd12c
MICROSOFT_CLIENT_SECRET=znj8Q~AN2zrLK6PHwfB9IOUrWwHo23A2LLAikbUq

NEXT_PUBLIC_APP_URL = https://jc3dn-qr-attendance-kosgs4isma-ts.a.run.app
BASE_URL=http://localhost:3000

# Essential SMTP Configuration
SMTP_USER=qrattendancesystem2025@gmail.com
SMTP_PASS=xjid lkdd adro kvrx
SMTP_PORT=587
