DB_HOST=localhost
DB_USER=root
DB_PASS=Deepak7314@
DB_NAME=qr_attendance_app

BETTER_AUTH_SECRET=9NwcvVxTTSBLsjd1uxukjws38JtaahGN

GOOGLE_CLIENT_ID=722448805136-8ufkc1224mj8u68b87l4fnmt721apn8e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MICROSOFT_CLIENT_ID=0529d744-abfe-412f-abe0-50001a4fd12c
MICROSOFT_CLIENT_SECRET=znj8Q~AN2zrLK6PHwfB9IOUrWwHo23A2LLAikbUq

BASE_URL=https://free-condor-vastly.ngrok-free.app

# Email Service Configuration (Test Account)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=vknsmx3cuesasvo6@ethereal.email
SMTP_PASS=U5aWcUe7tA64PsU33R
SMTP_FROM_EMAIL=vknsmx3cuesasvo6@ethereal.email

# Cron Job Security
CRON_SECRET=test-secret-key-123
