steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "--build-arg",
        "DB_HOST=$_DB_HOST",
        "--build-arg",
        "DB_USER=$_DB_USER",
        "--build-arg",
        "DB_PASS=$_DB_PASS",
        "--build-arg",
        "DB_NAME=$_DB_NAME",
        "--build-arg",
        "BETTER_AUTH_SECRET=$_BETTER_AUTH_SECRET",
        "--build-arg",
        "BETTER_AUTH_URL=$_BETTER_AUTH_URL",
        "--build-arg",
        "GOOGLE_CLIENT_ID=$_GOOGLE_CLIENT_ID",
        "--build-arg",
        "GOOGLE_CLIENT_SECRET=$_GOOGLE_CLIENT_SECRET",
        "--build-arg",
        "BASE_URL=$_BASE_URL",
        "-t",
        "gcr.io/$PROJECT_ID/nextjs-app",
        ".",
      ]
